{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Collective access\
\
Instala\'e7\'e3o do Sistema Collective Access:\
http://docs.collectiveaccess.org/wiki/Installing_Providence\
\
\
O que precisa?\
\
Servidor com php 5.4 (para compatibilidade com a vers\'e3o de desenvolvimento)\
MySQL 5.1, 5.5 ou 5.6. \'c9 desej\'e1vel ter GraphicsMagick e ffmpeg ou pelo menos ImageMagick instalados.\
\
para configurar o apache, crie um arquivo info.php para descobrir onde est\'e1 o arquivo de configura\'e7\'e3o do apache\
\
<?php phpinfo();\'a0?>\
\
Edite o arquivo de configura\'e7\'e3o do php para permitir a exibi\'e7\'e3o de erros\
\
\pard\pardeftab720
\cf0 (display_errors = On) e aumente o tamanho m\'e1ximo de uploads (upload_max_filesize) o tamanho m\'e1ximo para post (post_max_size) e o limite de mem\'f3ria (memory limit)\
\
Para instalar o collective access primeiro precisa criar um banco de dados novo \
\
Em seguida clonar o arquivo do reposit\'f3rio do collective access no github\
\
git clone {\field{\*\fldinst{HYPERLINK "https://github.com/collectiveaccess/providence.git"}}{\fldrslt https://github.com/collectiveaccess/providence.git}} dados\
\
O sistema collectiveaccess consiste em dois softwares: o providence fornece a interface para upload dos arquivos e a api. O Pawtucket \'e9 um sistema de visualiza\'e7\'e3o de arquivos. No caso, como vamos criar uma interface de visualiza\'e7\'e3o pr\'f3pria, vamos usar somente o providence, que ser\'e1 estalado na pasta dados do meu sistema.\
\
cd dados\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 cp setup.php-dist setup.php\
\
Vou precisar mudar algumas configura\'e7\'f5es porque no meu caso o providence vai rodar em uma subpasta. Em seguida, \'e9 preciso alterar as permiss\'f5es de algumas pastas:\
\pard\pardeftab720
\cf0 app/tmp, vendor/ezyang/htmlpurifier/library/HTMLPurifier/DefinitionCache e media\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
vamos instalar o sistema acessando o endere\'e7o do site:\
\
\
em seguida, vamos mudar para a vers\'e3o em desenvolvimento do software:\
git checkout develop\
\
vamos alterar algumas configura\'e7\'f5es para \
\
\
\
\
\
Instalando o C\'f3digo\
\
https://github.com/arianestolfi/codigo.git\
\
os arquivos de m\'eddia est\'e3o localizados em um subdiret\'f3rio\
\
/revistas/cole\'e7\'e3o/tratadas/idno.png\
/revistas/colecao/thumbs/idno.png\
\
\

\f1\fs22 \CocoaLigature0 \

\f0\fs24 \CocoaLigature1 \
\pard\pardeftab720

\f2\b \cf0 \
}